# calculator

./: .gitignore  .travis.yml  Android.mk  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/calculator2/: App.kt  Calculator.java  Calculator.kt  CalculatorExpressionEvaluator.java  CalculatorExpressionEvaluator.kt  CalculatorExpressionTokenizer.java  CalculatorExpressionTokenizer.kt  CalculatorNumericPadLayout.kt  CalculatorPadLayout.kt  CalculatorPadViewPager.java  CalculatorPadViewPager.kt  Clipboard.java  Clipboard.kt  GraphController.java  GraphController.kt  HistoryAdapter.java  HistoryAdapter.kt  NumberBaseManager.java  NumberBaseManager.kt
app/src/main/java/com/android/calculator2/floating/: FloatingCalculator.java  FloatingCalculator.kt  FloatingCalculatorCreateShortCutActivity.java  FloatingCalculatorCreateShortCutActivity.kt  FloatingCalculatorOpenShortCutActivity.java  FloatingHistoryAdapter.java  (+3 more)
app/src/main/java/com/xlythe/floatingview/: AnimationFinishedListener.kt  FloatingActivity.java  FloatingActivity.kt  FloatingView.java  LimitedQueue.kt
app/src/main/java/com/xlythe/math/: Base.kt  BaseModule.kt  Constants.kt  EquationFormatter.kt  GraphModule.kt  History.java  History.kt  HistoryEntry.kt  Localizer.kt  MatrixModule.kt  Module.kt  Persist.kt  Point.kt  Solver.kt  SpellContext.kt  SpellException.kt  Voice.kt
app/src/main/java/org/literacyapp/calculator/: Calculator.java  CalculatorExpressionEvaluator.java  CalculatorExpressionTokenizer.java  CalculatorNumericPadLayout.java  CalculatorPadLayout.java  CalculatorPadViewPager.java  Clipboard.java  GraphController.java  HistoryAdapter.java  NumberBaseManager.java
app/src/main/res/anim/: blank.xml
app/src/main/res/layout/: activity_calculator.xml  display.xml  equals_graph_button.xml  floating_calculator.xml  floating_calculator_advanced.xml  floating_calculator_basic.xml  floating_calculator_history.xml  floating_history_entry.xml  graph_display.xml  history_entry.xml  pad_advanced.xml  pad_auxiliary.xml  pad_hex.xml  pad_matrix.xml  pad_numeric.xml  pad_operator_one_col.xml  pad_operator_two_col.xml  view_edittext.xml  widget.xml
app/src/main/res/layout-land/: activity_calculator.xml
app/src/main/res/layout-sw600dp-port/: activity_calculator.xml
app/src/main/res/values/: cm_colors.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw600dp-port/: styles.xml
app/src/main/res/values-sw800dp-land/: styles.xml
app/src/main/res/values-sw800dp-port/: styles.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
