apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "ai.elimu.calculator"

    defaultConfig {
        applicationId "ai.elimu.calculator"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2000000
        versionName "2.0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    implementation files('libs/arity-2.1.6.jar')
    implementation files('libs/ejml-0.21.jar')

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'ai.elimu:model:model-2.0.100'
}
