apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "ai.elimu.calculator"

    defaultConfig {
        applicationId "ai.elimu.calculator"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2000000
        versionName "2.0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'ai.elimu:model:model-2.0.100'
}
