<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/pad_numeric_background_color">

        <Button
            android:id="@+id/digit7"
            android:tag="seven"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/digit4"
            android:tag="four"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/digit1"
            android:tag="one"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/dec_point"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/pad_numeric_background_color">

        <Button
            android:id="@+id/digit8"
            android:tag="eight"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/digit5"
            android:tag="five"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/digit2"
            android:tag="two"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/digit0"
            android:tag="zero"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/pad_numeric_background_color">

        <Button
            android:id="@+id/digit9"
            android:tag="nine"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/digit6"
            android:tag="six"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/digit3"
            android:tag="three"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />

        <Button
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/pad_operator_background_color">

        <Button
            android:id="@+id/div"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center"
            android:text="@string/op_div"
            android:visibility="gone"/>

        <Button
            android:id="@+id/mul"
            android:tag="multiplied_by"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center"
            android:text="@string/op_mul" />

        <Button
            android:id="@+id/sub"
            android:tag="minus"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center"
            android:text="@string/op_sub" />

        <Button
            android:id="@+id/plus"
            android:tag="plus"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center"
            android:text="@string/op_add" />

        <Button
            android:id="@+id/eq"
            android:tag="equals"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:layout_gravity="center"
            android:text="@string/eq" />

    </LinearLayout>

</LinearLayout>
